* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}

.glow-circle {
  position: fixed;
  width: 300px;
  height: 300px;
  background-color: #31CEB7;
  border-radius: 50%;
  filter: blur(200px);
  z-index: 0;
  pointer-events: none;
  opacity: 0.4;
}

main, .main, .page-content, header, .navbar, footer {
  position: relative;
  z-index: 1;
}

/* Position-specific classes */
.top-left {
  top: 400px;
  left: -200px;
}

.bottom-right {
  bottom: -150px;
  right: -150px;
}

.top-right {
  top: -200px;
  right: 800px;
}

html, body {
    background-color: #181C1A;
    color: white; /* default text color */
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    height: 100%;
    overflow-y: scroll;
    scroll-padding-top: 0px;
    -webkit-overflow-scrolling: touch;
}


section {
  height: 100vh;              
  scroll-snap-align: start;    
  scroll-snap-stop: always;    
}

.button {
    margin-top: 2rem;
    padding: 10px 24px;
    font-size: 1rem;
    color: #00E1FF;
    background-color: transparent;
    border: 2px solid #00E1FF;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #00E1FF;
    color: #181C1A;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    padding-top: 40px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    height: 70px;
    cursor: pointer;
}

#navbar__logo img {
    height: 50px;
    width: auto;
}


#logo-img {
  height: 50px;
  width: auto;
  transition: opacity 0.3s ease;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    margin: 30px;
}

.navbar__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__link:hover {
    color: #A35056;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex ;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        background: #131313;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section css */

.main__container {
    display: grid;
    grid-template-columns: 7fr 5fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    color: white;
    font-size: 63px;
    font-weight: normal;
}

.main__content h1:hover{
    transition: all 0.6s ease;
    color: #A35056;
    font-size: 63px;
    font-weight: normal;
}

.main__content p {
    color: white;
    font-size: 20px;
    max-width: 1000px;
    width: 100%;
    margin-top: 1.2rem;
    line-height: 1.6;
}

.profile-image-container {
    position: absolute;
    top: -100px;
    right: -40px;
    width: 670px;
    height: 800px;
    clip-path: polygon(0% 0, 100% 0, 100% 90%, 0% 80%);
    border-radius: 34px;
    background: linear-gradient(#1A2723, #2F8E86);
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-image-container .profile-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    margin-top: 0px;
}

.main__btn {
    margin-top: 2rem;
    padding: 10px 60px;
    font-size: 24px;;
    color: white;
    background-color: transparent;
    border: 3px solid #50A39F;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.main__btn:hover {
    background-color: #A35056;
    border: 3px solid #A35056;
    color: #181C1A;
}

@media screen and (max-width: 768px) {
  .main__container {
    flex-direction: column;
    padding: 1.5rem;
  }

  .main__content h1 {
    font-size: 42px;
    text-align: center;
  }

  .main__content p {
    font-size: 18px;
    text-align: center;
  }

  .main__btn {
    padding: 12px 40px;
    font-size: 18px;
    display: block;
    margin: 2rem auto 0 auto;
  }
}


/* Previous Experience */

.experience h1 {
    color: white;
    font-size: 63px;
    font-weight: normal;
    margin-bottom: 2rem;
    z-index: 2;
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    width: 100%;
    background-color: #181C1A;
}

.experience h6 {
    color: white;
    font-size: 14px;
    font-weight: 100;
}

.experience p {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.experience h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.experience__card ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
  font-size: 20px;
  list-style-type: disc;
}

.experience__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.experience__card {
    flex: 1;
    padding: 40px;
    color: #f5f5f5;
}

.experience__card:nth-child(2) {
  position: relative;
}

.experience__card:nth-child(2)::before,
.experience__card:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  width: 3px;
  background-color: #A35056;
}

.experience__card:nth-child(2)::before {
  left: 0;
}

.experience__card:nth-child(2)::after {
  right: 0;
}


@media screen and (max-width: 768px) {
  .experience__container {
    flex-direction: column;
  }

  .experience__card {
    border: none !important; /* remove borders on stacked view */
    padding: 20px;
    width: 100%;
  }
}

/* Carousel part */

.carousel {
    position: relative;
    max-width: 1300px;
    width: 100%;
    margin: auto;
    height: 600px;
    overflow: hidden;
    padding: 2rem;
    border-radius: 1rem;
    color: white;
}

/* Grid layout for header */
.carousel__header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.carousel__header h1 {
    grid-column: 1 / 3;
    font-size: 63px;
}
.carousel__header p {
    grid-column: 1 / 3;
    font-size: 18px;
    font-weight: 200;
}

.carousel__controls {
    grid-column: 3;
    display: flex;
    gap: 1rem;
    justify-self: start;
    margin-top: 0.5rem;
}

.carousel-btn {
    width: 75px;
    height: 55px;
    font-size: 25px;
    background: transparent;
    border: 3px solid #50A39F; 
    color: white;
    border-radius: 5px;       
    cursor: pointer;
    transition: 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    border: 3px solid #A35056; 
    background: #A35056;
    color: #181C1A; /* or any contrasting color */
}

.carousel-track-container {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 25%;
  max-width: 25%;
  height: 350px;
  box-sizing: border-box;
  padding: 0.5rem;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or contain */
  border-radius: 0.5rem;
}

@media (max-width: 900px) {
  .carousel-slide {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .carousel-slide {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* pop out */

.image-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.image-modal .modal-content {
  display: block;
  margin: 5% auto;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
}

.image-modal .close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* footer */

footer {
  background-color: #1E1E1E;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  z-index: 3;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* soft shadow with 15px blur */
}

/* project documentation */

.project {
  padding: 6rem 50px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.project__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.project__container h1 {
  color: white;
  font-size: 63px;
  font-weight: normal;
  margin-bottom: 1rem;
}

.project__container p {
  color: white;
  font-size: 16px;
  font-weight: normal;
  width: 68%;
  margin-bottom: 2rem;
}

.project__container a {
  color: #A35056;
  text-decoration: none;
  font-weight: bold;
}

.project__container a:hover {
  text-decoration: underline;
}

.project-list {
  width: 100%;
  padding-bottom: 3rem;
}

.project-item {
  border-top: 1px solid white;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
  width: 100%;
}

.project-info {
  display: flex;
  flex-direction: column;
}

.project-info h2{
  font-size: 32px;
}

.toggle-icon {
  font-size: 63px; 
  margin-left: 1rem;
  font-weight: 50; 
  transition: transform 0.5s ease;
}

.project-item.open .toggle-icon {
  transform: rotate(180deg);
}

.project-tags {
  white-space: nowrap;   
  font-size: 14px;
  color: #ccc;
  margin-top: 0.25rem;
  overflow: show;      
  text-overflow: ellipsis;
}

.project-details {
  display: none;
  margin-top: 0.75rem;
  background-color: rgb(224, 184, 184);
  border-radius: 12px; 
  padding: 1.5rem; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ol li {
  font-size: 24px;
  font-weight: 600;
  color:#1A2723;
}

.project-description {
  color: #1A2723;
}

.project-details ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
  font-size: 18px;      
  list-style-type: decimal;
}

.project-details p {
  color: black;
}

.project-item.open .project-details {
  display: block;
}

